<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
      
              <context:annotation-config />

               <bean id="stud" class="pack.Student" >
                 <property name="name" value="Smith" />
              </bean>
              
           <bean id="address" class="pack.Address">
                        <constructor-arg value="Bangalore" /> 
                      <constructor-arg value="560085" /> 
            </bean>

            <bean id="creg" class="pack.CourseReg">
                          <property name="cname" value="Spring" />
                          <property name="ccode" value="E102" />
            </bean>  
             
</beans>
