spring:
  profiles:
    active: dev
   
  mvc:
    view:
      prefix: /WEB-INF/pages/
      suffix: .jsp      
 
  

server:
  context-path: /ARSGoBoot
  port: 4343
  
  
logging:
  file: Errorlog.log
  level:
    root: warn
    com.pack.ars: error
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"
    
---  

spring:      
  profiles: dev
  datasource:    
    url: jdbc:mysql://localhost:3306/db_irs
    username: root
    password: root 
  jpa:
    show-sql: true
   
---

spring:      
  profiles: dev
  datasource:    
    url: jdbc:hsqldb:mem:scratchdb/db_irs
    username: sa
    password:  
  jpa:
    show-sql: true

