#-----------SERVICE EXCEPTIONS-------------------

RegistrationService.INVALID_USER_ID=Invalid userId!
RegistrationService.INVALID_PASSWORD=Invalid password!
RegistrationService.INVALID_CITY=Invalid city!
RegistrationService.INVALID_EMAIL=Invalid email id!
RegistrationService.INVALID_NAME=Invalid name!
RegistrationService.INVALID_PHONE_NUMBER=Invalid phone number!
UserRespository.REGISTRATION_SUCCESS=You are successfully registered with ARS!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!

