security:
      oauth2:
        client:     
            clientId: de1d7c512b5c1eff5035
            clientSecret: 4617a9cbff56ba1d151668360f0902aabe994c3e
            #tokenserver,authorizationserver/
            accessTokenUri: https://github.com/login/oauth/access_token
            userAuthorizationUri: https://github.com/login/oauth/authorize
            clientAuthenticationScheme: form
  #change to the user api of hsbcgit 
        resource:
          userInfoUri: https://api.github.com/user
        
          preferTokenInfo: false

server:
  port: 3333
   
proxy:
  hostname: 127.0.0.1
  port: 3333
  #give credentials of the user in hsbc
  #username: userlogin
  #password: userpassword
# Give domain  
#domain: hsbcdomaintobechanged

useProxy: true
  