security:
      oauth2:
        client:     
            clientId: 3d8d279682d445cbec23e4e3a81b5733d3e36addf6a724886a94d83174654828
            clientSecret: 69052c038c133153e3059c7118f688af03dff70dffbe4b3cce30d18f87214f05
            #tokenserver,authorizationserver/
            accessTokenUri: http://hsbcgit.ad.hsbc.com/oauth/token
            userAuthorizationUri: http://hsbcgit.ad.hsbc.com/oauth/authorize
            clientAuthenticationScheme: form
  #change to the user api of hsbcgit 
        resource:
          userInfoUri: http://infygit.ad.infosys.com/api/v3/user
        
          preferTokenInfo: false

server:
  port: 3333
   
proxy:
  hostname: 127.0.0.1
  port: 3333
  #give credentials of the user in hsbc
  username: userlogin
  password: userpassword
# Give domain  
domain: hsbcdomaintobechanged

useProxy: true
  