CREATE TABLE AddressT(
   AddressId  INT(11) NOT NULL Primary Key,
   City VARCHAR(5) NOT NULL,
   Pincode VARCHAR(255) NULL   
);

CREATE TABLE Employeet(
   EmpId INT(11) NOT NULL Primary Key,
   EmployeeName VARCHAR(255) NOT NULL,
   Department VARCHAR(255) NOT NULL,
   BaseLocation VARCHAR(255) NOT NULL,
   Address INT(11) null,
   CONSTRAINT Emp_FK Foreign key (Address) REFERENCES Address(AddressId)
);

 

drop table employeet;
drop constraint Emp_FK;
drop table addresst;

 ALTER TABLE employeet DROP FOREIGN KEY `Emp_FK`
 
ALTER TABLE employeet
ADD CONSTRAINT `emp_FK` 
FOREIGN KEY (`address`)
REFERENCES `address` (`addressid`)

insert into Addresst values(101,"Monterry",500015);
insert into Employeet Values(10001,"Rekha","ETA","HYD",101);

update addresst set city="Monterrrey, pincode=500015 where addressId=101
