<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

	 <!-- Define Service and Repository beans using auto scan feature of Spring -->
	 <context:component-scan base-package="com.infosys.repository,com.infosys.service" />

	<!-- Define DataSource bean using DriverManagerDataSource class of Spring --> 
	<bean id="datasource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.h2.Driver" />
		<property name="url" value="jdbc:h2:tcp://localhost/~/mydb" />
		<property name="username" value="sa" />
		<property name="password" value="" />
	</bean> 

	 <!-- Define entityManagerFactory bean of Spring class -->
	 <bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="packagesToScan" value="com.infosys.domain" />
		<property name="dataSource" ref="datasource" />
		<property name="jpaVendorAdapter" ref="hbAdapterBean"></property>
	</bean>
	
   <!-- Define JPA provider bean  -->
	<bean id="hbAdapterBean"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="generateDdl" value="true"></property>
		<property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"></property>
	</bean>
	
	 <!-- Define Spring transaction manager bean -->
	 <bean id="transactionManager"
		class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

</beans>





