<h1>{{title}}</h1>
<h2>My Books</h2>
<ul class="books">
  <li *ngFor="let book of books">
    <span class="badge">{{book.id}}</span> {{book.name}}
  </li>
</ul>

<h4>Add a Book</h4>
Enter a Book name to add :
<input #newBookName />
<button (click)="addBook(newBookName.value); newBookName.value=''">
        Add Book
</button><br/><br/>

<h4>Delete a Book</h4>
Enter Book id to delete a book: <input #bookid>
<button (click)="deleteBook(bookid.value)">Delete a book</button>

<br/><br/>

<h4>Update a Book</h4>
Enter book id: <input #bid><br/> Enter Book Name to update: <input #bookName><br/>
<button (click)="updateBook(bid.value,bookName.value)">Update Book</button>

<div class="error" *ngIf="errorMessage">{{errorMessage}}</div>