<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean id="student" class="pack.Student">
            <constructor-arg value="Sharon" />   
            <constructor-arg value="1005" /> 
            <constructor-arg ref="address"/>
    </bean>
    <bean id="address" class="pack.Address">
             <constructor-arg value="Chennai" /> 
             <constructor-arg value="560085" /> 
         </bean>
</beans>
