<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
  
    <bean id="student" class="pack.Student"  autowire="byName" scope="prototype">
            <constructor-arg value="Levin" />   
            <constructor-arg value="1101" />        
    </bean>
     <bean id="address" class="pack.Address" scope="singleton">
             <constructor-arg value="Pune" /> 
             <constructor-arg value="750005" /> 
      </bean>
</beans>
