<div class="container">

  <div [hidden]="submitted">
    <h1>Course Form</h1>
    <form (ngSubmit)="onSubmit()" #courseForm="ngForm">

      <div class="form-group">
        <label for="id">Course Id</label>
        <input type="text" class="form-control" required [(ngModel)]="course.courseId" name="id" #id="ngModel">
        <div [hidden]="id.valid || id.pristine" class="alert alert-danger">
          Course Id is required
        </div>
      </div>

      <div class="form-group">
        <label for="name">Course Name</label>
        <input type="text" class="form-control" required [(ngModel)]="course.courseName" name="name" #name="ngModel">
        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
          Course Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="duration">Course Duration</label>
        <input type="text" class="form-control" required [(ngModel)]="course.duration" name="duration" #duration="ngModel">
        <div [hidden]="duration.valid || duration.pristine" class="alert alert-danger">
          Duration is required
        </div>
      </div>

      <button type="submit" class="btn btn-default" [disabled]="!courseForm.form.valid">Submit</button>
      <button type="button" class="btn btn-default" (click)="courseForm.reset()">New Course</button>
    </form>
  </div>

  <div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Course ID</div>
      <div class="col-xs-9  pull-left">{{ course.courseId }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Course Name</div>
      <div class="col-xs-9 pull-left">{{ course.courseName }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Duration</div>
      <div class="col-xs-9 pull-left">{{ course.duration }}</div>
    </div>
    <br>
    <button class="btn btn-default" (click)="submitted=false">Edit</button>
  </div>
</div>