html, body
{
	font-family: "Open Sans";
}
.capital {
	
	text-transform : capitalize ;
}
.fontfamily
{
	font-family:"Open Sans";
}
.fontstyle
{
	font-family:"Open sans";
	font-weight:300;
	font-size:16px;
}

.col-left{
	padding : 30px ;
}

.col-right{
	
	padding : 30px ;	
}
.nav-links
	{
		margin-left:15px;margin-top:5px;padding-top:15px
	}
	.nav-links-right
	{
		margin-top:5px;padding-top:15px;
	}
	.margintop-5
	{
		margin-top:5px
	}
	.margintop-10
	{
		margin-top:10px
	}
	.margintop-15
	{
		margin-top:15px
	}
	.margin-left{
	margin-left:20px;
	}
	.margintop-30
	{
		margin-top:30px
	}
	.marginbottom-100
	{
		margin-bottom:100px;
	}
	.marginbottom-150
	{
		margin-bottom:150px;
	}
	.width-50
	{
	width:50%;
	}
	.width-80
	{
	width:80%;
	}
	.red
	{
	color:red;
	}
	.marginbottom-250
	{
		margin-bottom:250px;
	}
	.padding-3
	{
		padding:3px;
	}
	.padding-15
	{
		padding:15px;
	}
	.carousel-content
	{
		color:#643F3F;
	}
	.contact
	{
		background-color:#E5EDF5;
	}
	.about
	{

	}
	.padding-10
	{
		padding:10px;
	}
	.padding-20
	{
		padding:20px;
	}
	.logo1
	{
		background-color: white;
	}
	.whitetext
	{
	color:white;
	}
	.flightDetails
	{
	width:70%; margin:0 auto; margin-top:50px;margin-bottom:20px 
	}
	.reservation
	{
	width:70%; margin:0 auto; margin-top:50px;margin-bottom:20px;
	}
	.signup
	{
	width:50%;margin-top:20px;margin-bottom:20px;
	}
	.footer
	{
		background-color:#808080;
		color:#fff;
		/* padding-top:10px;
		margin-top:200px; */
		position: absolute;
		bottom: 0;
	}
	.linkcolor
	{
		color:#fff;
	}
	.table-mine
	{
		cell-padding : 0px;
		width : 2px;
	}
			
		
		.margintop-10
	{
		margin-top:10px
	}
	
		.marginbottom-10
	{
		margin-bottom:10px
	}
	� 
