<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd

       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
	   <context:annotation-config/>
	      <bean id="stud1" class="pack.Student" >
                           <property name="name" value="Smith" />
             </bean>

	 <bean id="creg" class="pack.CourseReg">
                          <property name="cname" value="Spring" />
                          <property name="ccode" value="E102" />  
     </bean>
       <bean id="address1" class="pack.Address">
               <property name="city" value="Chennai" />
	           <property name="pincode" value="600077" />
	   </bean>
	   
	    <bean id="address2" class="pack.Address">
               <property name="city" value="Bangalore"/>
	           <property name="pincode" value="560083"/>
	   </bean>
	   
</beans>
