<div class="container">
  <h1>Registration Form</h1>
  <form [formGroup]="registerForm">
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstName">
      <p *ngIf="registerForm.controls.firstName?.errors" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastName">
      <p *ngIf="registerForm.controls.lastName?.errors" class="alert alert-danger">This field is required!</p>
    </div>
    
    <button type="submit" (click)="submitted=true">Submit</button>
  </form>
<br/>
  <div >
    <h3> Employee Details </h3>
    <p>First Name: {{ registerForm.get('firstName').value }} </p>
    <p> Last Name: {{ registerForm.get('lastName').value }} </p>

  </div>
</div>
