spring:
  mvc:
    view:
      prefix: /WEB-INF/pages/
      suffix: .jsp      
 
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/db_irs

server:
  context-path: /InfyGoBoot
  port: 4242
  
  
logging:
  file: Errorlog.log
  level:
    root: info
    com.infoys.ars: info
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"
endpoints:
  actuator:
    sensitive: false
  beans:
    sensitive: false
  metrics:
    sensitive: false
  health:
    sensitive: false
  sensitive: false
  enabled: true


  
    