<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean id="student" class="pack.Student">
            <property name="name" value="John" />   
            <property name="id" value="1001" /> 
            <property name="address" ref="address"/>
    </bean>
    <bean id="address" class="pack.Address">
             <property name="City" value="Pondy" /> 
             <property name="pincode" value="110002" /> 
         </bean>
</beans>
