<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
  
    <bean id="student" class="pack.Student"  autowire="byName">
            <constructor-arg value="Sherin" />   
            <constructor-arg value="1002" />        
    </bean>
     <bean id="address" class="pack.Address">
             <constructor-arg value="Bangalore" /> 
             <constructor-arg value="560085" /> 
      </bean>
</beans>
